@import './var.less';

html,
body {
    position: relative;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    color: @font-color;
}

#app {
    width: 100%;
    height: 100%;
    background: @background-color;
}

ul,
li,
ol {
    padding: 0;
    margin: 0;
    list-style: none;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-container {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    text-align: center;
}
